{
  "name": "svg-belt",
  "author": "Jeff Holst",
  "version": "0.0.2",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "prettier": "^2.8.7",
    "vitepress": "^1.0.0-alpha.63"
  },
  "scripts": {
    "docs:dev": "vitepress dev --open",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vue-svg-belt": "^0.1.3"
  }
}
